%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.070588, g: 0.090196, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.415686, g: 0.254902, b: 0.450980, a: 1}
  - m_Name: 
    m_Color: {r: 0.760784, g: 0.552941, b: 0.596078, a: 1}
  - m_Name: 
    m_Color: {r: 0.850980, g: 0.807843, b: 0.619608, a: 1}
  - m_Name: 
    m_Color: {r: 0.235294, g: 0.450980, b: 0.407843, a: 1}
  - m_Name: 
    m_Color: {r: 0.247059, g: 0.282353, b: 0.450980, a: 1}
  - m_Name: 
    m_Color: {r: 0.372549, g: 0.388235, b: 0.450980, a: 1}
  - m_Name: 
    m_Color: {r: 0.368627, g: 0.533333, b: 0.325490, a: 1}
  - m_Name: 
    m_Color: {r: 0.631373, g: 0.8, b: 0.584314, a: 1}
  - m_Name: 
    m_Color: {r: 0.556863, g: 0.741176, b: 0.698039, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.921569, b: 0.874510, a: 1}
  - m_Name: 
    m_Color: {r: 0.074510, g: 0.2, b: 0.176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.560784, g: 0.490196, b: 0.270588, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.250980, b: 0.278431, a: 1}
  - m_Name: 
    m_Color: {r: 0.188235, g: 0.078431, b: 0.180392, a: 1}
  - m_Name: 
    m_Color: {r: 0.721569, g: 0.207843, b: 0.309804, a: 1}

